# magazzino-app-portfolio

./: pom.xml
db/: magazzino.db
src/main/java/com/karina/gestione_magazzino/: GestioneMagazzinoApplication.java
src/main/java/com/karina/gestione_magazzino/controller/: ProdottoController.java
src/main/java/com/karina/gestione_magazzino/model/: Prodotto.java
src/main/java/com/karina/gestione_magazzino/repository/: ProdottoRepository.java
src/main/java/com/karina/gestione_magazzino/service/: ProdottoService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html  script.js  styles.css
src/test/java/com/karina/gestione_magazzino/: GestioneMagazzinoApplicationTests.java
